	.title	BABY2
	.enabl	LC ; (!) no AMA here (!) relocatible code
	
	.asect
	.=1000

C_RAM_BANKS54	=: ^B0001110000000000
C_UNP_START	=: 40000-UnpackEnd+Unpack

Start:	mov	#1000, SP
	mtps	#200
	; check for BK 0011(M)
	cmpb	@#177717, #300
	bne	10$
	mov	#C_RAM_BANKS54, @#177716	; banks 5 4 (andos standard bank 4 on 100000)
	clrb	@#177663			; vsync on, screen buf 5, palette 0
10$: 	mov	#1330, @#177664
	; unpack graphics
	mov	#TitleStart, R0
	mov	#40000, R1
	call	DZX0
	; wait any key
20$:	bit	#100, @#177716			; any key pressed?
	bne	20$				; yes
	; clear screen to signal for user that key was pressed
	mov	#40000, R0
	clr	(R0)+
	tst	R0
	bpl	.-4
	; relocate unpacker code to (the top) -40000
	mov	#Unpack, R0
	mov	#C_UNP_START, R1
	mov	#UnpackEnd-Unpack/2, R3
	mov	(R0)+, (R1)+
	sob	R3, .-2
	; relocate CPU code to bottom of unpacker
	mov	#CpuEnd, R0
	mov	#C_UNP_START, R1
	mov	#CpuEnd-CpuStart/2, R3
	mov	-(R0), -(R1)
	sob	R3, .-2
	; now in R1 are our packed CPU code addr
	mov	R1, R0
	mov	#1000, R1
	jmp	@#C_UNP_START


; ZX0 v2.2 standart unpacker
; original ZX0 encoder/decoder (c) Einar Saukas & Urusergi
; PDP11 version by reddie, 17-sept-2025 (bugfixed)
; PDP11 version takes 94 bytes
; usage:
; R0 = source data addr (compressed)
; R1 = addr for decompressing data
; out:
; R0 = next byte after the source data
; R1 = next byte after the decompressed data
; registers used: all (R0-R5)

Unpack:
	call	DZX0
	jmp	(SP)

DZX0:	CLR	R2
	MOVB	#200,R3
	SXT	R5
DZX0_LITERALS:
	CALL	DZX0_ELIAS
	MOVB	(R0)+,(R1)+
	SOB	R2,.-2
	ASLB	R3
	BCS	DZX0_NEW_OFFSET
	CALL	DZX0_ELIAS
DZX0_COPY:
	MOV	R1,R4
	ADD	R5,R4
	MOVB	(R4)+,(R1)+
	SOB	R2,.-2
	ASLB	R3
	BCC	DZX0_LITERALS
DZX0_NEW_OFFSET:
	BISB	#376,R2
	CALL	DZX0_ELIAS_LOOP
	INCB	R2
	BNE	.+4
DZX0_EXIT:
	RETURN
	SWAB	R2
	CLRB	R2
	MOV	R2,R5
	BISB	(R0)+,R5
	SEC
	ROR	R5
	MOV	#1,R2
	BCS	.+6
	CALL	DZX0_ELIAS_BACKTRACK
	INC	R2
	BR	DZX0_COPY
DZX0_ELIAS:
	INCB	R2
DZX0_ELIAS_LOOP:
	ASLB	R3
	BNE	DZX0_ELIAS_SKIP
	MOVB	(R0)+,R3
	ROLB	R3
DZX0_ELIAS_SKIP:
	BCS	DZX0_EXIT
DZX0_ELIAS_BACKTRACK:
	ASLB	R3
	ROL	R2
	BR	DZX0_ELIAS_LOOP
UnpackEnd:


CpuStart:
	@includebin baby2_cpu.zx0
	.even
CpuEnd:

TitleStart:
	@include title.mac
	.even
TitleEnd:

	.end	Start
