	.title	BABY2
	.enabl	LC,AMA
	
	.asect
	.=1000


C_RAM_BANKS54	=: ^B0001110000000000

C_VADDR		=: 40000
C_SCRWID	=: 100

C_WINDOW_Y1	=: 03.*16.
C_WINDOW_Y2	=: 07.*16.
C_WINDOW_Y3	=: 11.*16.

C_MAX_BABY_X	=: 256.-20.*400
C_MIN_BABY_X	=: 16.
C_FLO_BABY_Y	=: 224.*400
C_TRA_BABY_Y	=: 202.*400

C_TRASH_X	=: 13.*16.
C_TRASH_Y	=: 12.*16.

; sprites #
ZZ 		=: 00				; empty (black) sprite
; moving
C_SPR_BABY1	=: 02				; baby sprite
C_SPR_BABY2	=: 33				; cat sprite
C_SPR_OBJ1	=: 27				; weight sprite
C_SPR_OBJ2	=: 43				; flower sprite
; animated
C_SPR_BOOM1	=: 13				; baby/cat splash
C_SPR_OBJBOO1	=: C_SPR_OBJ1 + 2		; weight splash
C_SPR_OBJBOO2	=: C_SPR_OBJ2 + 2		; flower splash
C_SPR_FIRE1	=: 21				; fire from window
; medics
C_SPR_MEDIC10	=: 04
C_SPR_MEDIC11	=: 15
C_SPR_STRETCH	=: 10
C_SPR_MEDIC20	=: 06
C_SPR_MEDIC21	=: 17

C_BABY_COUNT	=: 3

C_BABY_AI	=: 00
C_BABY_AIPAR	=: 02
C_BABY_SPRITE 	=: 04
C_BABY_X	=: 06
C_BABY_Y	=: 10
C_BABY_DX	=: 12
C_BABY_DY	=: 14
C_BABY_PX	=: 16				; prev X
C_BABY_PY	=: 20				; prev Y
C_BABY_LEN	=: 22				; (!) in bytes

C_AI_NONE	=: 0
C_AI_WALKOUT	=: 1				; baby/cat walking out
C_AI_JUMP	=: 2				; -/- jumping
C_AI_FALL	=: 3				; -/- falling
C_AI_BOOM	=: 4				; boom 
C_AI_OBJOUT	=: 5				; object walking out
C_AI_OBJFALL	=: 6				; object falling (can't jump)
C_AI_FIRE	=: 7				; fire from window

C_MEDIC_X	=: 7*16.    *400		; X are fixed point
C_MEDIC_Y	=: 13.*16.
C_MED_MIN_X	=: 3.*16.   *400
C_MED_MAX_X	=: 10.*16.  *400
C_MEDVEL_MIN	=: 1*256.
C_MEDDVEL_MIN	=: 40.

C_KEY_1		=: 61
C_KEY_2		=: 62
C_KEY_3		=: 63
C_KEY_4		=: 64
C_KEY_UP	=: 32
C_KEY_DOWN	=: 33
C_KEY_LEFT	=: 10
C_KEY_RIGHT	=: 31
C_KEY_SPACE	=: 40

; joystick default bits
P_KEY_UP	=: 001
P_KEY_RIGHT	=: 002
P_KEY_DOWN	=: 004
P_KEY_LEFT	=: 010
P_KEY_FIRE	=: 060 ; 2 buttons 'fire' (40) and 'key A' (20)


; main entry point
Start:	mov	#1000, SP
	mtps	#200
	; backup ints
	mov	@#4, -(SP)
	mov	@#6, -(SP)
	mov	@#60, -(SP)
	mov	@#62, -(SP)
	mov	@#100, -(SP)
	mov	@#102, -(SP)
	mov	@#274, -(SP)
	mov	@#276, -(SP)
	mov	SP, Stop+2			; (!) mutable SP addr in Stop
	; set stop
	mov	#Stop, @#4
	mov	#200, @#6
	; check for BK 0011(M)
	clr	@#100				; use this addr as flag for BK 0010
	cmpb	@#177717, #300
	bne	10$
	mov	#C_RAM_BANKS54, @#177716	; banks 5 4 (andos standard bank 4 on 100000)
	clrb	@#177663			; vsync on, screen buf 5, palette 0
	mov	#VsyInt, @#100
	mov	#200, @#102
	mov	#1200, TimerCycle
	mov	#2, TimerLine
10$:	; keyboard interrupts
	mov	#KbdInt, @#60
	clr	@#62
	mov	#Kbd274, @#274
	clr	@#276
	bic	#^B01000000, @#177660		; allow keyboard interrupt
	; set timer to screen refresh length
TimerCycle =: .+2
	mov	#740, @#177706
	mov	#20, @#177712			; start timer, max speed

	; set joystick bad bits
	clr	@#177714			; turn off mouse?
JoyBadBits =: .+2
	clr	#000000
	clr	R0
	bis	@#177714, JoyBadBits
	sob	R0, .-6

; stop key goes here 
Stop:	; (!) mutable SP addr
	mov	#1000, SP
	mov	#200, @#177716			; speaker DC to low (not high?)
	; clear ram to 100000
	mov	#End, R0
	clr	(R0)+
	tst	R0
	bpl	.-4
	; roll screen  to 0
	mov	#1330, @#177664
	; all is set then
	mtps	#0
	; wait a bit, then finish init
	clr	R0
	sob	R0, .
	tst	@#177662			; read keyboard reg just in case
	; cleanup background tilemap
	call	CleanTilemap
	; go to main game cycle
	clr	CurrentMode
	br	MainCycle


; exit to somewhere (presumable andos)
Exit:	call	FadeScreen
	mov	#1330, @#177664
	; restore ints
	mtps	#200
	tst	@#100
	beq	10$
	movb	#^B01000000, @#177663
10$:	mov	#1000, SP
	mov	-(SP), @#4
	mov	-(SP), @#6
	mov	-(SP), @#60
	mov	-(SP), @#62
	mov	-(SP), @#100
	mov	-(SP), @#102
	mov	-(SP), @#274
	mov	-(SP), @#276
	mov	#100004, R0			; check 'standard' ROM at 100000
	mov	-(R0), R1
	add	-(R0), R1
	cmp	R1, #167+254
	beq	99$				; seems we have it
	mov	@#177716, R0			; else go to reset addr
	clrb	R0
99$:	jmp	(R0)


; //////////////////////////////////////////////////////////////////////////////
; // Game phases
; //////////////////////////////////////////////////////////////////////////////

; main game cycle
MainCycle:
	call	VSyncWait			; vsync wait cycle
CurrentMode =: .+2
	mov	#000000, R0
	asl	R0
	call	@MainCycleTbl(R0)		; run procedures
	br	MainCycle

MainCycleTbl:	.word	MainMenuInit, MainMenu, MainInit, MainGame


; initialize main menu
MainMenuInit:
	call	MusicMute
	call	FadeScreen
	inc	CurrentMode
	return


; main menu
MainMenu:
	inc	CurrentMode
	return


; initialize game
MainInit:
	call	FadeScreen
	call	BabiesClear
	call	DrawBackground
	call	MedicsInit
	call	MedVelInit
	mov	#0, R0				; song #
	clr	R1				; repeat it
	call	MusicInit
	inc	CurrentMode
	return


; main game cycle
MainGame:
	; babies on even frame
	bit	#1, FrameCount
	bne	10$
	call	BabyPrepare
	call	BabyProcess
	call	MusicPlay
	return
10$:	; medics on odd frame
	call	KeysCheck
	call	MedicsDraw
	call	MedicsProcess
	call	MusicPlay
	return


; //////////////////////////////////////////////////////////////////////////////
; // Baby logic
; //////////////////////////////////////////////////////////////////////////////

; just clear babies array
BabiesClear:
	mov	#Babies, R0
	mov	#C_BABY_COUNT*C_BABY_LEN/2, R1
	clr	(R0)+
	sob	R1, .-2
	return


; objects/baby table
BabyObjTbl:
	.word	C_AI_WALKOUT, C_SPR_BABY1
	.word	C_AI_WALKOUT, C_SPR_BABY1
	.word	C_AI_OBJOUT, C_SPR_OBJ1
	.word	C_AI_WALKOUT, C_SPR_BABY1
	.word	C_AI_WALKOUT, C_SPR_BABY1
	.word	C_AI_WALKOUT, C_SPR_BABY2
	.word	C_AI_WALKOUT, C_SPR_BABY1
	.word	C_AI_OBJOUT, C_SPR_OBJ2

; prepare another baby (set as walking out of window)
BabyPrepare:
	; wait timer
BabyTimer =: .+2
	dec	#000000
	bgt	99$
	call	Lfsr8
	bic	#^B10000000, R0
	add	#140, R0
	mov	R0, BabyTimer
	; get an empty one and prepare it
	mov	#Babies, R5
	tst	(R5)
	beq	10$
	add	#C_BABY_LEN, R5
	tst	(R5)
	beq	10$
	add	#C_BABY_LEN, R5
	tst	(R5)
	beq	10$
	return
10$:	; check what it is? baby or object
	call	Random
	bic	#^B1111111111100011, R0
	add	#BabyObjTbl, R0
	; set baby as walking out
	mov	(R0)+, (R5)+			; 000 - set baby AI mode
	clr	(R5)+				; 002 - reserved AI parameter
	; sprite
	mov	(R0)+, (R5)+			; 004 - set sprite
	; coords - x
	mov	#0.*400, (R5)+			; 006 - set X (float)
	; coords - y
	call	Random
	mov	R0, R1
	bic	#^B1111111111111100, R1
	movb	BabiesYTbl(R1), R2
LastWindowY =: .+2
	cmp	R2, #000000			; do not exit from one window (Y-coord) twice
	bne	20$
	inc	R1
	bic	#^B1111111111111100, R1
	movb	BabiesYTbl(R1), R2
20$:	mov	R2, LastWindowY
	swab	R2
	clrb	R2				; to float
	mov	R2, (R5)+			; 010 - set Y (float)
	; dx 
	bic	#^B1000000011111111, R0		; (!) already random in R0
	swab	R0
	add	#120, R0
	mov	R0, (R5)+			; 012 - set DX (float)
	; dy - randomly but must depend on starting Y and around of 2.0
	call	Random
	bic	#^B1111111110000000, R0
	add	#1*400+200, R0
	mov	R0, (R5)+			; 014 - set DY
	; prev x, y
	clr	(R5)+
	clr	(R5)+
99$:	return


; process babies
BabyProcess:
	mov	#Babies, R5
	call	100$
	add	#C_BABY_LEN, R5
	call	100$
	add	#C_BABY_LEN, R5
100$:	mov	(R5), R0
	asl	R0
	jmp	@BabyProcTbl(R0)

BabyProcTbl:	.word	RetAdr, BabyWalkout, BabyJump, BabyFall, BabyBoom, ObjOut, ObjFall, FireOut


; slow walk out of window
BabyWalkout:
	add	#48., C_BABY_X(R5)
	cmp	C_BABY_X(R5), #32.*400
	blt	99$				; (!) not BLO here
	mov	#C_AI_JUMP, (R5)		; set new AI to jump
	call	FireAdd				; maybe add fire
99$:	jmp	DrawBaby


; trying to add fire if we have empty baby slot
; R5 - current baby addr
FireAdd:
	mov	#Babies, R0
	tst	(R0)
	beq	10$
	add	#C_BABY_LEN, R0
	tst	(R0)
	beq	10$
	add	#C_BABY_LEN, R0
	tst	(R0)
	bne	99$
10$:	mov	#C_AI_FIRE, (R0)+
	clr	(R0)+
	mov	C_BABY_Y(R5), (R0)		; (!) using baby's 'sprite' as Y for fire
	clrb	(R0)
	swab	(R0)
99$:	return


; drawing fire
FireOut:
	mov	C_BABY_AIPAR(R5), R0
	inc	C_BABY_AIPAR(R5)
	movb	FireSprTbl(R0), R0
	bpl	10$
	; remove fire
	clr	(R5)
09$:	return
10$:	; draw fire
	mov	#16., R1			; fire X
	mov	C_BABY_SPRITE(R5), R2
	jmp	DrawTile

FireSprTbl:	.byte	C_SPR_FIRE1, C_SPR_FIRE1, C_SPR_FIRE1+1, C_SPR_FIRE1+1
		.byte	C_SPR_FIRE1, C_SPR_FIRE1, C_SPR_FIRE1+1, C_SPR_FIRE1+1
		.byte	C_SPR_FIRE1, C_SPR_FIRE1, C_SPR_FIRE1+1, C_SPR_FIRE1+1
		.byte	0, 377


; baby jumping
BabyJump:
	mov	C_BABY_DY(R5), R0
	call	Min4R0toR1
	sub	R1, C_BABY_Y(R5)
	; do not fly over screen
	cmp	C_BABY_Y(R5), #6*400
	bhis	10$
	mov	#6*400, C_BABY_Y(R5)
10$:	mov	R0, R1
	clr	R2				; DY -> [R2 R1]
	call	Mul16R2R1
	sub	R0, R1
	sbc	R2				; [R2 R1] * 15
	call	Div16R2R1			; [R2 R1] / 16
	mov	R1, C_BABY_DY(R5)
	; check if at top
	cmp	R1, #32.
	bhi	BabyRight
	; then switch to fall
	mov	#C_AI_FALL, (R5)


; baby going right
BabyRight:
	; decrease DX if we are close to max X
	mov	#C_MAX_BABY_X, R0
	sub	C_BABY_X(R5), R0
	clc
	ror	R0
	asr	R0
	asr	R0
	asr	R0
	asr	R0
	cmp	R0, C_BABY_DX(R5)
	bhis	10$
	mov	R0, C_BABY_DX(R5)
10$:	add	C_BABY_DX(R5), C_BABY_X(R5)
	; is it in a trash?
	cmp	C_BABY_Y(R5), #C_TRA_BABY_Y
	blo	99$
	mov	#C_MAX_BABY_X, R0
	sub	C_BABY_X(R5), R0
	cmp	R0, #40.*400
	bhi	99$
	; it is
BabyDead =: .
	mov	#ZZ, C_BABY_SPRITE(R5)		; 'empty' sprite
	call	DrawBaby
	clr	(R5)				; clear AI
	return
99$:	jmp	DrawBaby


; baby falling
BabyFall:
	mov	C_BABY_DY(R5), R0
	call	Min4R0toR1
	add	R1, C_BABY_Y(R5)
	mov	R0, R1
	clr	R2				; DY -> [R2 R1]
	call	Mul16R2R1
	add	R0, R1
	adc	R2				; [R2 R1] * 17
	call	Div16R2R1			; [R2 R1] / 16
	mov	R1, C_BABY_DY(R5)
	; check if at medic's stretcher
	call	IsStretcher
	bcs	10$
	; at stretcher - switch to jump
	mov	#C_AI_JUMP, (R5)
	br	90$
10$:	; check if at real bottom
	cmp	C_BABY_Y(R5), #C_FLO_BABY_Y
	blo	BabyRight
	; stick to bottom and switch to boom
	mov	#C_FLO_BABY_Y, C_BABY_Y(R5)
	bic	#^B0000001111111111, C_BABY_X(R5)	; set X to be 4-pix aligned
	mov	#C_SPR_BOOM1, C_BABY_SPRITE(R5)
	mov	#C_AI_BOOM, (R5)
	mov	#20., C_BABY_AIPAR(R5)		; length of boom
	jmp	DrawBaby
90$:	; decrease velocity if it's way too much
	mov	C_BABY_DY(R5), R0
	cmp	R0, #10.*400
	blo	BabyRight
	mov	#10.*400, C_BABY_DY(R5)
	br	BabyRight


; baby boom
BabyBoom:
	dec	C_BABY_AIPAR(R5)
	bmi	BabyDead
	cmp	C_BABY_AIPAR(R5), #12.
	bne	99$
	add	#^B0000001000000000, C_BABY_X(R5)	; add 2 to X (to switch sprite)
99$:	jmp	DrawBaby


; object out of window
ObjOut:
	add	#64., C_BABY_X(R5)
	cmp	C_BABY_X(R5), #32.*400
	blt	99$				; (!) not BLO here
	mov	#C_AI_OBJFALL, (R5)
	; set DX DY here (don't use babie-s default)
	call	Lfsr8
	add	#200, R0
	mov	R0, C_BABY_DX(R5)
	; dy
	mov	#20, C_BABY_DY(R5)
99$:	jmp	DrawBaby


; object going right
ObjRight:
	add	C_BABY_DX(R5), C_BABY_X(R5)
	jmp	DrawBaby


; london bridge is falling down..
ObjFall:
	mov	C_BABY_DY(R5), R0
	call	Min4R0toR1
	add	R1, C_BABY_Y(R5)
	mov	R0, R1
	clr	R2				; DY -> [R2 R1]
	call	Mul16R2R1
	add	R0, R1
	adc	R2				; [R2 R1] * 17
	call	Div16R2R1			; [R2 R1] / 16
	mov	R1, C_BABY_DY(R5)
	; check if at medic's stretcher
	call	IsStretcher
	bcs	10$
	; at stretcher - TODO: we hit medics
	br	80$
10$:	; check if at real bottom
	cmp	C_BABY_Y(R5), #C_FLO_BABY_Y
	blo	ObjRight
	; stick to bottom and switch to boom
	mov	#C_FLO_BABY_Y, C_BABY_Y(R5)
80$:	bic	#^B0000001111111111, C_BABY_X(R5)	; set X to be 4-pix aligned
	add	#2, C_BABY_SPRITE(R5)		; switch sprite to 'boom obj'
	mov	#C_AI_BOOM, (R5)
	mov	#20., C_BABY_AIPAR(R5)		; length of boom
	jmp	DrawBaby


; check if at medic's stretcher
; C=1 - not
IsStretcher:
	mov	MedicX, R0			; float
	sub	#8.*400, R0
	cmp	C_BABY_X(R5), R0		; also float
	blo	10$
	add	#48.*400, R0
	cmp	C_BABY_X(R5), R0
	bhi	10$
	mov	C_BABY_Y(R5), R0		; float
	clrb	R0
	swab	R0
	add	#16., R0
	mov	MedicY, R1
	add	#15., R1
	cmp	R0, R1
	blo	10$
	add	#4., R1
	cmp	R0, R1
	bhi	10$
	tst	(PC)+
10$:	sec
	return


; min(R0, 4*400) -> R1
Min4R0toR1:
	mov	R0, R1
	cmp	R1, #4*400
	blo	10$
	mov	#4*400, R1
10$:	return

; [R2 R1] = [R2 R1] * 16 (no ASHC...)
Mul16R2R1:
	asl	R1
	rol	R2
	asl	R1
	rol	R2
	asl	R1
	rol	R2
	asl	R1
	rol	R2
	return

; [R2 R1] = [R2 R1] / 16 (don't mind upper bit of R2)
Div16R2R1:
	asr	R2
	ror	R1
	asr	R2
	ror	R1
	asr	R2
	ror	R1
	asr	R2
	ror	R1
	return


; //////////////////////////////////////////////////////////////////////////////
; // Medics
; //////////////////////////////////////////////////////////////////////////////

; initialize
MedicsInit:
	mov	#C_MEDIC_X, MedicX
	mov	#C_MEDIC_Y, MedicY
	mov	#C_MEDIC_X/400/4, MedicPrevX
	return


; process medics movements
MedicsProcess:
	; both keys are up - clear velocities
	mov	PpuKeys, R0
	bit	#P_KEY_LEFT+P_KEY_RIGHT, R0
	beq	MedVelInit
	bit	#P_KEY_LEFT, PpuKeys
	bne	MedicsLeft
	bit	#P_KEY_RIGHT, PpuKeys
	bne	MedicsRight
	return

; they are stopped
MedVelInit:
MedVel =: .+4
	mov	#C_MEDVEL_MIN, #000000
MedDVel =: .+4
	mov	#C_MEDDVEL_MIN, #000000
	return

; they are going left
MedicsLeft:
	sub	MedVel, MedicX
	add	MedDVel, MedVel
	br	MedCoordsCorrect

; they are going right
MedicsRight:
	add	MedVel, MedicX
	add	MedDVel, MedVel

; correct their coords if out of range
MedCoordsCorrect:
	cmp	MedVel, #3*400
	blos	10$
	mov	#3*400, MedVel
	mov	#300, MedDVel
10$:	cmp	MedicX, #C_MED_MIN_X
	bhis	20$
	mov	#C_MED_MIN_X, MedicX
	call	MedVelInit
20$:	cmp	MedicX, #C_MED_MAX_X
	blos	99$
	mov	#C_MED_MAX_X, MedicX
	call	MedVelInit
99$:	return


; draw them
MedicsDraw:
	; 1st medic
	mov	#C_SPR_MEDIC10, R0
MedicX =: .+2
	mov	#C_MEDIC_X, R1
MedicY =: .+2
	mov	#C_MEDIC_Y, R2
	clrb	R1
	swab	R1				; X is fixed point 
	call	DrawSprite
	mov	#C_SPR_MEDIC11, R0
	mov	MedicX, R1
	mov	MedicY, R2
	clrb	R1
	swab	R1
	add	#16., R2
	call	DrawSprite
	; clear diffs for 1st
	mov	#16., R3
	mov	#8., R4
	clr	MedDiffXAdd
	call	DrawMedDiff
	; stretcher
	mov	#C_SPR_STRETCH, R0
	mov	MedicX, R1
	mov	MedicY, R2
	clrb	R1
	swab	R1
	add	#16., R1
	add	#16., R2
	call	DrawSprite
	; 2nd medic
	mov	#C_SPR_MEDIC20, R0
	mov	MedicX, R1
	mov	MedicY, R2
	clrb	R1
	swab	R1
	add	#32., R1
	call	DrawSprite
	mov	#C_SPR_MEDIC21, R0
	mov	MedicX, R1
	mov	MedicY, R2
	clrb	R1
	swab	R1
	add	#32., R1
	add	#16., R2
	call	DrawSprite
	; clear diffs for 2nd
	mov	#8., R3
	mov	#16., R4
	mov	#8., MedDiffXAdd
	call	DrawMedDiff
	; save prev coord
	mov	MedicX, R0
	clrb	R0
	swab	R0
	asr	R0
	asr	R0
	mov	R0, MedicPrevX
	return


; //////////////////////////////////////////////////////////////////////////////
; // Drawing
; //////////////////////////////////////////////////////////////////////////////

; fade screen by randomly removing tiles
FadeScreen:
	mov	#C_SCRWID-4, R2
	mov	#255., R4
10$:	call	Lfsr8				; R0 = (byte) [X][Y]
	call	50$
	sob	R4, 10$
	clr	R0				; because we haven't 0 in random
50$:	mov	R0, R1
	bic	#^B1111111100001111, R1
	asr	R1
	asr	R1
	bic	#^B1111111111110000, R0
	swab	R0
	asl	R0
	asl	R0				; (!) must be *C_SCRWID*16.
	add	R1, R0
	add	#C_VADDR, R0
	mov	#16., R3
60$:	clr	(R0)+
	clr	(R0)+
	add	R2, R0
	sob	R3, 60$
	return


; emerge background from tileset
DrawBackground:
	mov	#255., R3
10$:	call	Lfsr8				; R0 = (byte) [Y][X]
	call	50$
	sob	R3, 10$
	clr	R0				; because we haven't 0 in random
50$:	; x
	mov	R0, R1
	bic	#^B1111111111110000, R1
	asl	R1
	asl	R1
	asl	R1
	asl	R1
	; y
	mov	R0, R2
	bic	#^B1111111100001111, R2	
	; tile #
	movb	BgrData(R0), R0
	jmp	DrawTile


; draw vertical strips around medics if they moved
DrawMedDiff:
	mov	MedicX, R0
	clrb	R0
	swab	R0
	asr	R0
	asr	R0
MedicPrevX =: .+2
	mov	#000000, R1
	cmp	R0, R1
	beq	99$
	blo	50$
	; draw R3-px stripe on left side
	mov	#C_VADDR, R5
	add	R1, R5
MedDiffXAdd =: .+2
	add	#000000, R5
	mov	MedicY, R2
	swab	R2
	clc
	ror	R2
	asr	R2				; R2 = Y * 64
	add	R2, R5				; R5 = vaddr
	mov	#C_SCRWID, R2
10$:	clrb	(R5)
	add	R2, R5
	clrb	(R5)
	add	R2, R5
	sob	R3, 10$
	return
50$:	; draw R4-px stripe on right side
	mov	#C_VADDR, R5
	add	R1, R5
	add	#3, R5
	add	MedDiffXAdd, R5
	mov	MedicY, R2
	swab	R2
	clc
	ror	R2
	asr	R2				; R2 = Y * 64
	add	R2, R5				; R5 = vaddr
	mov	#C_SCRWID, R2
60$:	clrb	(R5)
	add	R2, R5
	clrb	(R5)
	add	R2, R5
	sob	R4, 60$
99$:	return


; draw baby by vertical strips
; must not draw over trash can
; R5 - addr of baby data
DrawBaby:
	tst	(R5)
	bne	02$				; no baby AI - nothing to draw
	return
02$:	mov	R5, -(SP)
	add	#C_BABY_SPRITE, R5
	mov	(R5)+, R0			; spr
	mov	(R5)+, R1			; x
	clrb	R1
	swab	R1				; R1 - X (uint)
	mov	(R5)+, R2			; y
	clrb	R2
	swab	R2				; R2 - Y (uint)
	; save X Y coords
	mov	R1, R4
	asr	R4
	asr	R4				; to byte # in line
SavedX =: .+2
	mov	R4, #000000
SavedY =: .+2
	mov	R2, #000000
	; maybe it's sprite #2 (they are shifted by 2px in Tiles)
	bit	#^B10, R1			; is it coords like 2,3 ?
	beq	10$				; nope
	inc	R0				; then increase tile #
10$:	call	ComputeVaddr
SavedVaddr =: .+2
	mov	R5, #000000			; save vaddr
	; compute sprite data addr, tile is 64 bytes
	swab	R0				; (!) must not exceed 127
	asr	R0
	asr	R0
	add	#TilesAddr, R0
SavedSaddr =: .+2
	mov	R0, #000000
	; set helper regs
	mov	#4, R1				; next line in sprite addition
	mov	#C_SCRWID, R2			; next line in screen
	; draw it
	mov	#4, R4
20$:	; draw one vertical strip
	mov	SavedSaddr, R0			; set sprite addr
	mov	SavedVaddr, R5			; set vaddr
	cmp	SavedX, #C_MIN_BABY_X/4
	blo	60$				; left wall - don't draw there
	mov	#16., R3			; initial DY
	cmp	SavedX, #C_TRASH_X/4
	blo	40$
	cmp	SavedY, #C_TRASH_Y-16.
	blos	40$
	mov	#C_TRASH_Y, R3
	sub	SavedY, R3
	ble	60$
40$:	movb	(R0), (R5)
	add	R1, R0
	add	R2, R5
	sob	R3, 40$
60$:	; advance coords
	inc	SavedX				; increase saved X
	inc	SavedSaddr			; increase spraddr
	inc	SavedVaddr			; increase vaddr
	sob	R4, 20$
	mov	(SP)+, R5

; clean previous by X if any
DrawBabyPrevX:
	; vertical 4-pix	
	mov	C_BABY_PX(R5), R1
	beq	DrawBabySetPrev
	cmp	R1, #C_MIN_BABY_X/4
	blo	DrawBabyPrevY
	mov	C_BABY_X(R5), R2
	clrb	R2
	swab	R2
	asr	R2
	asr	R2
	cmp	R2, R1
	beq	DrawBabyPrevY
	; draw vertical then
	mov	C_BABY_PY(R5), R2
	mov	R2, R4
	swab	R4
	clc
	ror	R4
	asr	R4
	add	#C_VADDR, R4
	add	R1, R4				; R4 - vaddr
	; 
	mov	#16., R3			; initial DY
	cmp	R1, #C_TRASH_X/4
	blo	30$
	cmp	R2, #C_TRASH_Y-16.
	blos	30$
	mov	#C_TRASH_Y, R3
	sub	R2, R3
	ble	DrawBabyPrevY
30$:	mov	#C_SCRWID, R2
40$:	clrb	(R4)
	add	R2, R4
	sob	R3, 40$
; clean previous by Y if any
DrawBabyPrevY:
	mov	C_BABY_PY(R5), R0
	mov	C_BABY_Y(R5), R2
	clrb	R2
	swab	R2
	sub	R0, R2
	beq	DrawBabySetPrev
	bpl	10$
	add	#16., R0
	add	R2, R0
	neg	R2
10$:	mov	R0, SavedY
	; update DY and trash_y-dy
	mov	R2, 22$+2
	mov	#C_TRASH_Y, R3
	sub	R2, R3
	mov	R3, 30$+4
	; set savedx
	mov	C_BABY_PX(R5), R1
	mov	R1, SavedX
	; get vaddr
	swab	R0
	clc
	ror	R0
	asr	R0
	add	#C_VADDR, R0
	add	R1, R0
	mov	R0, SavedVaddr
	; draw 4 vertical strips
	mov	#4, R4
	mov	#C_SCRWID, R2
20$:	; draw one vertical strip
	mov	SavedVaddr, R0
	cmp	SavedX, #C_MIN_BABY_X/4
	blo	60$
22$:	mov	#000000, R3
	cmp	SavedX, #C_TRASH_X/4
	blo	40$
30$:	cmp	SavedY, #000000
	blos	40$
	mov	#C_TRASH_Y, R3
	sub	SavedY, R3
	ble	60$
40$:	clrb	(R0)
	add	R2, R0
	sob	R3, 40$
60$:	; advance coords
	inc	SavedX	
	inc	SavedVaddr
	sob	R4, 20$


; set baby coords to previous
DrawBabySetPrev:
	mov	C_BABY_X(R5), R1
	clrb	R1
	swab	R1
	asr	R1
	asr	R1
	mov	R1, C_BABY_PX(R5)
	mov	C_BABY_Y(R5), R1
	clrb	R1
	swab	R1
	mov	R1, C_BABY_PY(R5)
	return


; sprite 16x16 without mask (draw from tiles)
; R0 - sprite #, R1 - X, R2 - Y
DrawSprite:
	; maybe it's sprite #2 (they are shifted by 2px in Tiles)
	bit	#^B10, R1			; is it coords like 2,3 etc?
	beq	DrawTile			; nope
	inc	R0				; then increase tile #
DrawTile:
	mov	R1, -(SP)
	mov	R2, -(SP)
	mov	R3, -(SP)
	mov	R4, -(SP)
	mov	R5, -(SP)
	call	ComputeVaddr
	; compute sprite data addr, tile is 64 bytes
	swab	R0				; (!) must not exceed 127
	asr	R0
	asr	R0
	add	#TilesAddr, R0
	; drawing cycle
	mov	#16., R3			; sprite height
	mov	#C_SCRWID-4., R2		; next line addition	
20$:	movb	(R0)+, (R5)+
	movb	(R0)+, (R5)+
	movb	(R0)+, (R5)+
	movb	(R0)+, (R5)+
	add	R2, R5
	sob	R3, 20$
	mov	(SP)+, R5
	mov	(SP)+, R4
	mov	(SP)+, R3
	mov	(SP)+, R2
	mov	(SP)+, R1
	return


; R1 - x, R2 - y -> to vaddr R5
ComputeVaddr:
	mov	#C_VADDR, R5
	asr	R1
	asr	R1				; R1 = X / 4
	add	R1, R5
	swab	R2
	clc
	ror	R2
	asr	R2				; R2 = Y * 64
	add	R2, R5				; R5 = vaddr
	return


; //////////////////////////////////////////////////////////////////////////////
; // Music
; //////////////////////////////////////////////////////////////////////////////

MusicMute:
NoMusic =: .+2
	tst	#000000
	beq	10$
	return
10$:	jmp	Mute


MusicInit:
	tst	NoMusic
	beq	10$
	return
10$:	jmp	Init


MusicPlay:
	tst	NoMusic
	beq	10$
	return
10$:	jmp	Play


; //////////////////////////////////////////////////////////////////////////////
; // Utils
; //////////////////////////////////////////////////////////////////////////////

; detect int4
StopDetect:
	inc	#000000
	rti


; guess what
RetAdr:	return


; Galois LFSR 16-bit
; -> R0
Random:
Lfsr16:	clc
	ror	#126341
	bcc	10$
	mov	#^B1011010000000000, R0
	xor	R0, Lfsr16+4
10$:	mov	Lfsr16+4, R0
	return


; LFSR 8-bit random (Galois), 2^8-1 cycle
; cycle xor: 8-bit [10111000] 9-bit [110110000]
Lfsr8:	asr	#123
	bcc	10$
	mov	#^B0000000010111000, R0
	xor	R0, Lfsr8+2
10$:	mov	Lfsr8+2, R0
	return


; Manwe's 16 bit random (better than LFSR)
; -> R0
;Random:	mov	R1, -(SP)
;	mov	(PC)+, R0
;RndSe1:	.word	173451
;	mov	(PC)+, R1
;RndSe2:	.word	54102
;	ror	R0
;	rol	R1
;	swab	R1
;	xor	R1, R0
;	mov	R0, RndSe1
;	mov	R1, RndSe2
;	mov	(SP)+, R1
;	return


; vsync for 0011M - just reset timer
VsyInt:	mov	#20, @#177712
	rti


; wait for vsync
VsyncWait:
	mov	#177710, R0
TimerLine =: .+2
	cmp	#000360, (R0)
	bne	.-4
	inc	(PC)+
FrameCount:	.word	0
	return


; keyboard simple
Kbd274:
KbdInt:	mov	R0, -(SP)
	mov	R1, -(SP)
	mov	@#177662, R0
	mov	R0, (PC)+
KeyCur:	.word	0
	mov	#KeyToPpu, R1
10$:	cmp	R0, (R1)+
	bne	20$
PpuKeys =: .+2
	bis	(R1), #000000
	br	90$
20$:	tst	(R1)+
	cmp	R1, #KeyToPpuEnd
	bne	10$
90$:	mov	(SP)+, R1
	mov	(SP)+, R0
	rti


; keyboard check
KeysCheck:
	bit	#100, @#177716			; any key pressed?
	beq	10$				; yes
	clr	PpuKeys
10$:	return


; clean some data from background tilemap
CleanTilemap:
	mov	#BgrData+2, R0
	mov	#8., R1
10$:	mov	#8., R2
20$:	clrb	(R0)+
	sob	R2, 20$
	add	#16.-8., R0
	sob	R1, 10$
	return


; //////////////////////////////////////////////////////////////////////////////
; // Data
; //////////////////////////////////////////////////////////////////////////////

KeyToPpu:	.word	C_KEY_LEFT,  P_KEY_LEFT
		.word	C_KEY_RIGHT, P_KEY_RIGHT
		.word	C_KEY_UP,    P_KEY_UP
		.word	C_KEY_DOWN,  P_KEY_DOWN
		.word	C_KEY_SPACE, P_KEY_FIRE
KeyToPpuEnd:


BabiesYTbl:	.byte	C_WINDOW_Y1-20, C_WINDOW_Y2-20, C_WINDOW_Y3-20, C_WINDOW_Y2-20
Babies:		.blkb	C_BABY_COUNT*C_BABY_LEN

@include bgr.mac

; //////////////////////////////////////////////////////////////////////////////
; // Includes
; //////////////////////////////////////////////////////////////////////////////

@include music.mac
	.even

MusicTable:
	.word	M_Music1, M_Music1End

M_Music1:
	@includebin ./music/mast_benny.pt3
M_Music1End:

End:
	.end	Start
