	.title	BABY2
	.enabl	LC,AMA
	
	.asect
	.=1000


C_RAM_BANKS54	=: ^B0001110000000000

C_VADDR		=: 40000
C_SCRWID	=: 100
C_MENU_Y	=: 130.
C_MENU_X	=: 9.

C_WINDOW_Y1	=: 03.*16.
C_WINDOW_Y2	=: 07.*16.
C_WINDOW_Y3	=: 11.*16.

C_MAX_BABY_X	=: 256.-20.*400
C_MIN_BABY_X	=: 16.
C_FLO_BABY_Y	=: 224.*400
C_TRA_BABY_Y	=: 202.*400

C_TRASH_X	=: 13.*16.
C_TRASH_Y	=: 12.*16.

; sprites #
ZZ 		=: 00				; empty (black) sprite
; moving
C_SPR_BABY1	=: 02				; baby sprite
C_SPR_BABY2	=: 33				; cat sprite
C_SPR_OBJ1	=: 27				; weight sprite
C_SPR_OBJ2	=: 43				; flower sprite
; animated
C_SPR_BOOM1	=: 13				; baby/cat splash
C_SPR_OBJBOO1	=: C_SPR_OBJ1 + 2		; weight splash
C_SPR_OBJBOO2	=: C_SPR_OBJ2 + 2		; flower splash
C_SPR_FIRE1	=: 21				; fire from window
; medics
C_SPR_MEDIC10	=: 04
C_SPR_MEDIC11	=: 15
C_SPR_STRETCH	=: 10
C_SPR_MEDIC20	=: 06
C_SPR_MEDIC21	=: 17
; score
C_SPR_BABSCO	=: 35
C_SPR_OBJSCO	=: 36

C_BABY_COUNT	=: 3

C_BABY_AI	=: 00
C_BABY_AIPAR	=: 02
C_BABY_SPRITE 	=: 04
C_BABY_X	=: 06
C_BABY_Y	=: 10
C_BABY_DX	=: 12
C_BABY_DY	=: 14
C_BABY_PX	=: 16				; prev X
C_BABY_PY	=: 20				; prev Y
C_BABY_LEN	=: 22				; (!) in bytes

C_AI_NONE	=: 0
C_AI_WALKOUT	=: 1				; baby/cat walking out
C_AI_JUMP	=: 2				; -/- jumping
C_AI_FALL	=: 3				; -/- falling
C_AI_BOOM	=: 4				; boom 
C_AI_OBJOUT	=: 5				; object walking out
C_AI_OBJFALL	=: 6				; object falling (can't jump)
C_AI_FIRE	=: 7				; fire from window

C_MEDIC_X	=: 7*16.    *400		; X are fixed point
C_MEDIC_Y	=: 13.*16.
C_MED_MIN_X	=: 3.*16.   *400
C_MED_MAX_X	=: 10.*16.  *400
C_MEDVEL_MIN	=: 1*256.
C_MEDDVEL_MIN	=: 40.

C_KEY_1		=: 61
C_KEY_2		=: 62
C_KEY_3		=: 63
C_KEY_4		=: 64
C_KEY_UP	=: 32
C_KEY_DOWN	=: 33
C_KEY_LEFT	=: 10
C_KEY_RIGHT	=: 31
C_KEY_SPACE	=: 40

; joystick default bits
P_KEY_UP	=: 001
P_KEY_RIGHT	=: 002
P_KEY_DOWN	=: 004
P_KEY_LEFT	=: 010
P_KEY_FIRE	=: 060 				; 2 buttons 'fire' (40) and 'key A' (20)

; sounds
C_SND_BOOM	=: 01
C_SND_DIRT	=: 06
C_SND_JUMP	=: 05
C_SND_REFLECT	=: 03
C_SND_INSIDE	=: 04


; main entry point
Start:	mov	#1000, SP
	mtps	#200
	; backup ints
	mov	@#4, -(SP)
	mov	@#6, -(SP)
	mov	@#60, -(SP)
	mov	@#62, -(SP)
	mov	@#100, -(SP)
	mov	@#102, -(SP)
	mov	@#274, -(SP)
	mov	@#276, -(SP)
	mov	SP, Stop+2			; (!) mutable SP addr in Stop
	; set stop
	mov	#Stop, @#4
	mov	#200, @#6
	; check for BK 0011(M)
	clr	@#100				; use this addr as flag for BK 0010
	cmpb	@#177717, #300
	bne	10$
	mov	#C_RAM_BANKS54, @#177716	; banks 5 4 (andos standard bank 4 on 100000)
	clrb	@#177663			; vsync on, screen buf 5, palette 0
	mov	#VsyInt, @#100
	mov	#200, @#102
	mov	#1200, TimerCycle
	mov	#2, TimerLine
10$:	; keyboard interrupts
	mov	#KbdInt, @#60
	clr	@#62
	mov	#Kbd274, @#274
	clr	@#276
	bic	#^B01000000, @#177660		; allow keyboard interrupt
	; set timer to screen refresh length
TimerCycle =: .+2
	mov	#740, @#177706
	mov	#20, @#177712			; start timer, max speed

	; set joystick bad bits
	clr	@#177714			; turn off mouse?
JoyBadBits =: .+2
	clr	#000000
	clr	R0
	bis	@#177714, JoyBadBits
	sob	R0, .-6

; stop key goes here 
Stop:	; (!) mutable SP addr
	mov	#1000, SP
	mov	#200, @#177716			; speaker DC to low (not high?)
	call	MusicMute			; mute anything ASAP
	; clear ram to 100000
	mov	#End, R0
	clr	(R0)+
	tst	R0
	bpl	.-4
	; roll screen  to 0
	mov	#1330, @#177664
	; all is set then
	mtps	#0
	; wait a bit, then finish init
	clr	R0
	sob	R0, .
	tst	@#177662			; read keyboard reg just in case
	; cleanup background tilemap
	call	CleanTilemap
	; go to main game cycle
	clr	CurrentMode
	br	MainCycle


; exit to somewhere (presumable andos)
Exit:	call	FadeScreen
	mov	#1330, @#177664
	; restore ints
	mtps	#200
	tst	@#100
	beq	10$
	movb	#^B01000000, @#177663
10$:	mov	#1000, SP
	mov	-(SP), @#4
	mov	-(SP), @#6
	mov	-(SP), @#60
	mov	-(SP), @#62
	mov	-(SP), @#100
	mov	-(SP), @#102
	mov	-(SP), @#274
	mov	-(SP), @#276
	mov	#100004, R0			; check 'standard' ROM at 100000
	mov	-(R0), R1
	add	-(R0), R1
	cmp	R1, #167+254
	beq	99$				; seems we have it
	mov	@#177716, R0			; else go to reset addr
	clrb	R0
99$:	jmp	(R0)


; //////////////////////////////////////////////////////////////////////////////
; // Game phases
; //////////////////////////////////////////////////////////////////////////////

; main game cycle
MainCycle:
	call	VSyncWait			; vsync wait cycle
CurrentMode =: .+2
	mov	#000000, R0
	asl	R0
	call	@MainCycleTbl(R0)		; run procedures
	br	MainCycle

MainCycleTbl:	.word	MainMenuInit, MainMenu, MainInit, MainGame, MainOver


; initialize main menu
MainMenuInit:
	call	MusicMute
	call	FadeScreen
	clr	PpuKeys
	; image
	mov	#MenuData1, R0
	mov	#50.*C_SCRWID+C_VADDR, R1
	call	Unpack
	mov	#MenuData2, R0
	mov	#245.*C_SCRWID+C_VADDR, R1
	call	Unpack
	; line of
	mov	#C_MENU_Y-7.*C_SCRWID+C_MENU_X+C_VADDR, R0
	call	BlueLine
	; 1 - joy
	call	PrintSp
	.word	C_MENU_Y*C_SCRWID+C_MENU_X+C_VADDR
	.word	MsgMenu01
	; 2 - music
	call	PrintSp
	.word	C_MENU_Y+11.*C_SCRWID+C_MENU_X+C_VADDR
	.word	MsgMenu02
	call	PrintMusicType
	; 0 - quit
	call	PrintSp
	.word	C_MENU_Y+22.*C_SCRWID+C_MENU_X+C_VADDR
	.word	MsgMenu00
	; line of
	mov	#C_MENU_Y+33.*C_SCRWID+C_MENU_X+C_VADDR, R0
	call	BlueLine
	; space - start
	call	PrintSp
	.word	C_MENU_Y+50.*C_SCRWID+5.+C_VADDR
	.word	MsgMenuSt
	inc	CurrentMode
	return

PrintMusicType:
	mov	#C_MENU_Y+11.*C_SCRWID+C_MENU_X+22.+C_VADDR, PrintVaddr	
	mov	MusicType, R0
	asl	R0
	add	#MsgMusicTbl, R0
	mov	(R0), R0
	jmp	Print


; main menu
MainMenu:
10$:	call	KeysCheck
	bit	#P_KEY_FIRE, PpuKeys
	bne	90$
	mov	KeyCur, R0
	beq	10$
	clr	KeyCur
	; 1 - setup joystick
	cmp	R0, #'1
	bne	20$
	call	JoySetup
	clr	CurrentMode
	return
20$:	; 2 - set music type
	cmp	R0, #'2
	bne	30$
	mov	#C_SND_DIRT, R0
	call	PlaySound
	inc	MusicType
	cmp	MusicType, #2
	blos	22$
	clr	MusicType
22$:	call	PrintMusicType
	br	10$
30$:	; 0 - exit
	cmp	R0, #'0
	bne	10$
	jmp	Exit
90$:	; start
	inc	CurrentMode
	return


; initialize game
MainInit:
	call	FadeScreen
	call	BabiesClear
	call	DrawBackground
	call	MedicsInit
	call	MedVelInit
	clr	SavedBabies
	clr	SavedCats
	mov	#0, R0				; song #
	clr	R1				; repeat it
	call	MusicInit
	; scores
	mov	#040000-4, BabyScoreA
	mov	#040000+C_SCRWID, ObjScoreA
	inc	CurrentMode
	return


; main game cycle
MainGame:
	call	MusicPlay
	; check timer - if music went too much - skip frame
	; (!) music 50Hz is a TOP PRIORITY here
	cmp	@#177710, #360
	blo	02$
	return
02$:	; babies on even frame
	bit	#1, FrameCount
	bne	10$
	call	BabyPrepare
	jmp	BabyProcess
10$:	; medics on odd frame
	call	KeysCheck
	call	MedicsDraw
	jmp	MedicsProcess


; game over
MainOver:
	call	MusicMute
	call	FadeScreen
	; set babies score
	mov	SavedBabies, R0
	mov	#MsgOverCntB, R5
	call	SetDecimal5
	; set cats score
	mov	SavedCats, R0
	mov	#MsgOverCntC, R5
	call	SetDecimal5
	; print game over strings
	call	PrintSp
	.word	100.*C_SCRWID+11.+C_VADDR
	.word	MsgOver01
	call	PrintSp
	.word	120.*C_SCRWID+11.+C_VADDR
	.word	MsgOver02
	call	PrintSp
	.word	131.*C_SCRWID+11.+C_VADDR
	.word	MsgOver03
	clr	PpuKeys
10$:	bit	#P_KEY_FIRE, PpuKeys
	beq	10$
	clr	CurrentMode
	return


; //////////////////////////////////////////////////////////////////////////////
; // Baby logic
; //////////////////////////////////////////////////////////////////////////////

; just clear babies array
BabiesClear:
	mov	#Babies, R0
	mov	#C_BABY_COUNT*C_BABY_LEN/2, R1
	clr	(R0)+
	sob	R1, .-2
	return


; objects/baby table
BabyObjTbl:
	.word	C_AI_WALKOUT, C_SPR_BABY1
	.word	C_AI_WALKOUT, C_SPR_BABY1
	.word	C_AI_OBJOUT, C_SPR_OBJ1
	.word	C_AI_WALKOUT, C_SPR_BABY1
	.word	C_AI_WALKOUT, C_SPR_BABY1
	.word	C_AI_WALKOUT, C_SPR_BABY2
	.word	C_AI_WALKOUT, C_SPR_BABY1
	.word	C_AI_OBJOUT, C_SPR_OBJ2

; prepare another baby (set as walking out of window)
BabyPrepare:
	; wait timer
BabyTimer =: .+2
	dec	#000000
	bgt	99$
	call	Lfsr8
	bic	#^B10000000, R0
	add	#140, R0
	mov	R0, BabyTimer
	; get an empty one and prepare it
	mov	#Babies, R5
	tst	(R5)
	beq	10$
	add	#C_BABY_LEN, R5
	tst	(R5)
	beq	10$
	add	#C_BABY_LEN, R5
	tst	(R5)
	beq	10$
	return
10$:	; check what it is? baby or object
	call	Random
	bic	#^B1111111111100011, R0
	add	#BabyObjTbl, R0
	; set baby as walking out
	mov	(R0)+, (R5)+			; 000 - set baby AI mode
	clr	(R5)+				; 002 - reserved AI parameter
	; sprite
	mov	(R0)+, (R5)+			; 004 - set sprite
	; coords - x
	mov	#0.*400, (R5)+			; 006 - set X (float)
	; coords - y
	call	Random
	mov	R0, R1
	bic	#^B1111111111111100, R1
	movb	BabiesYTbl(R1), R2
LastWindowY =: .+2
	cmp	R2, #000000			; do not exit from one window (Y-coord) twice
	bne	20$
	inc	R1
	bic	#^B1111111111111100, R1
	movb	BabiesYTbl(R1), R2
20$:	mov	R2, LastWindowY
	swab	R2
	clrb	R2				; to float
	mov	R2, (R5)+			; 010 - set Y (float)
	; dx 
	bic	#^B1000000011111111, R0		; (!) already random in R0
	swab	R0
	add	#120, R0
	mov	R0, (R5)+			; 012 - set DX (float)
	; dy - randomly but must depend on starting Y and around of 2.0
	call	Random
	bic	#^B1111111110000000, R0
	add	#1*400+200, R0
	mov	R0, (R5)+			; 014 - set DY
	; prev x, y
	clr	(R5)+
	clr	(R5)+
99$:	return


; process babies
BabyProcess:
	mov	#Babies, R5
	call	100$
	add	#C_BABY_LEN, R5
	call	100$
	add	#C_BABY_LEN, R5
100$:	mov	(R5), R0
	asl	R0
	jmp	@BabyProcTbl(R0)

BabyProcTbl:	.word	RetAdr, BabyWalkout, BabyJump, BabyFall, BabyBoom, ObjOut, ObjFall, FireOut


; slow walk out of window
BabyWalkout:
	add	#48., C_BABY_X(R5)
	cmp	C_BABY_X(R5), #32.*400
	blt	99$				; (!) not BLO here
	mov	#C_AI_JUMP, (R5)		; set new AI to jump
	call	FireAdd				; maybe add fire
	mov	#C_SND_JUMP, R0
	call	PlaySound			; simple jump sound
99$:	jmp	DrawBaby


; trying to add fire if we have empty baby slot
; R5 - current baby addr
FireAdd:
	mov	#Babies, R0
	tst	(R0)
	beq	10$
	add	#C_BABY_LEN, R0
	tst	(R0)
	beq	10$
	add	#C_BABY_LEN, R0
	tst	(R0)
	bne	99$
10$:	mov	#C_AI_FIRE, (R0)+
	clr	(R0)+
	mov	C_BABY_Y(R5), (R0)		; (!) using baby's 'sprite' as Y for fire
	clrb	(R0)
	swab	(R0)
99$:	return


; drawing fire
FireOut:
	mov	C_BABY_AIPAR(R5), R0
	inc	C_BABY_AIPAR(R5)
	movb	FireSprTbl(R0), R0
	bpl	10$
	; remove fire
	clr	(R5)
09$:	return
10$:	; draw fire
	mov	#16., R1			; fire X
	mov	C_BABY_SPRITE(R5), R2
	jmp	DrawTile

FireSprTbl:	.byte	C_SPR_FIRE1, C_SPR_FIRE1, C_SPR_FIRE1+1, C_SPR_FIRE1+1
		.byte	C_SPR_FIRE1, C_SPR_FIRE1, C_SPR_FIRE1+1, C_SPR_FIRE1+1
		.byte	C_SPR_FIRE1, C_SPR_FIRE1, C_SPR_FIRE1+1, C_SPR_FIRE1+1
		.byte	0, 377


; baby jumping
BabyJump:
	mov	C_BABY_DY(R5), R0
	call	Min4R0toR1
	sub	R1, C_BABY_Y(R5)
	; do not fly over screen
	cmp	C_BABY_Y(R5), #16.*400
	bhis	10$
	mov	#16.*400, C_BABY_Y(R5)
10$:	mov	R0, R1
	clr	R2				; DY -> [R2 R1]
	call	Mul16R2R1
	sub	R0, R1
	sbc	R2				; [R2 R1] * 15
	call	Div16R2R1			; [R2 R1] / 16
	mov	R1, C_BABY_DY(R5)
	; check if at top
	cmp	R1, #32.
	bhi	BabyRight
	; then switch to fall
	mov	#C_AI_FALL, (R5)


; baby going right
BabyRight:
	; decrease DX if we are close to max X
	mov	#C_MAX_BABY_X, R0
	sub	C_BABY_X(R5), R0
	clc
	ror	R0
	asr	R0
	asr	R0
	asr	R0
	asr	R0
	cmp	R0, C_BABY_DX(R5)
	bhis	10$
	mov	R0, C_BABY_DX(R5)
10$:	add	C_BABY_DX(R5), C_BABY_X(R5)
	; is it in a trash?
	cmp	C_BABY_Y(R5), #C_TRA_BABY_Y
	blo	99$
	mov	#C_MAX_BABY_X, R0
	sub	C_BABY_X(R5), R0
	cmp	R0, #40.*400
	bhi	99$
	; it is
	cmp	C_BABY_SPRITE(R5), #C_SPR_BABY1
	bne	20$
SavedBabies =: .+2
	inc	#000000
	br	30$
SavedCats =: .+2
20$:	inc	#000000
30$:	mov	#C_SND_INSIDE, R0
	call	PlaySound
BabyDead =: .
	mov	#ZZ, C_BABY_SPRITE(R5)		; 'empty' sprite
	call	DrawBaby
	clr	(R5)				; clear AI
	return
99$:	jmp	DrawBaby


; baby falling
BabyFall:
	mov	C_BABY_DY(R5), R0
	call	Min4R0toR1
	add	R1, C_BABY_Y(R5)
	mov	R0, R1
	clr	R2				; DY -> [R2 R1]
	call	Mul16R2R1
	add	R0, R1
	adc	R2				; [R2 R1] * 17
	call	Div16R2R1			; [R2 R1] / 16
	mov	R1, C_BABY_DY(R5)
	; check if at medic's stretcher
	call	IsStretcher
	bcs	10$
	; at stretcher - switch to jump
	mov	#C_AI_JUMP, (R5)
	mov	#C_SND_REFLECT, R0
	call	PlaySound
	br	90$
10$:	; check if at real bottom
	cmp	C_BABY_Y(R5), #C_FLO_BABY_Y
	blo	BabyRight
	; stick to bottom and switch to boom
	cmp	C_BABY_SPRITE(R5), #C_SPR_BABY1
	bne	20$
	call	ScoreBaby
20$:	mov	#C_FLO_BABY_Y, C_BABY_Y(R5)
	bic	#^B0000001111111111, C_BABY_X(R5)	; set X to be 4-pix aligned
	mov	#C_SPR_BOOM1, C_BABY_SPRITE(R5)
	mov	#C_AI_BOOM, (R5)
	mov	#20., C_BABY_AIPAR(R5)		; length of boom
	mov	#C_SND_BOOM, R0
	call	PlaySound
	jmp	DrawBaby
90$:	; decrease velocity if it's way too much
	mov	C_BABY_DY(R5), R0
	cmp	R0, #10.*400
	blo	BabyRight
	mov	#10.*400, C_BABY_DY(R5)
	br	BabyRight


; baby boom
BabyBoom:
	dec	C_BABY_AIPAR(R5)
	bmi	BabyDead
	cmp	C_BABY_AIPAR(R5), #12.
	bne	99$
	add	#^B0000001000000000, C_BABY_X(R5)	; add 2 to X (to switch sprite)
99$:	jmp	DrawBaby


; object out of window
ObjOut:
	add	#64., C_BABY_X(R5)
	cmp	C_BABY_X(R5), #32.*400
	blt	99$				; (!) not BLO here
	mov	#C_AI_OBJFALL, (R5)
	; set DX DY here (don't use babie-s default)
	call	Lfsr8
	add	#200, R0
	mov	R0, C_BABY_DX(R5)
	; dy
	mov	#20, C_BABY_DY(R5)
99$:	jmp	DrawBaby


; object going right
ObjRight:
	add	C_BABY_DX(R5), C_BABY_X(R5)
	jmp	DrawBaby


; london bridge is falling down..
ObjFall:
	mov	C_BABY_DY(R5), R0
	call	Min4R0toR1
	add	R1, C_BABY_Y(R5)
	mov	R0, R1
	clr	R2				; DY -> [R2 R1]
	call	Mul16R2R1
	add	R0, R1
	adc	R2				; [R2 R1] * 17
	call	Div16R2R1			; [R2 R1] / 16
	mov	R1, C_BABY_DY(R5)
	; check if at medic's stretcher
	call	IsStretcher
	bcs	10$
	; at stretcher - we hit medics
	call	ScoreObj
	br	80$
10$:	; check if at real bottom
	cmp	C_BABY_Y(R5), #C_FLO_BABY_Y
	blo	ObjRight
	; stick to bottom and switch to boom
	mov	#C_FLO_BABY_Y, C_BABY_Y(R5)
80$:	bic	#^B0000001111111111, C_BABY_X(R5)	; set X to be 4-pix aligned
	add	#2, C_BABY_SPRITE(R5)		; switch sprite to 'boom obj'
	mov	#C_AI_BOOM, (R5)
	mov	#20., C_BABY_AIPAR(R5)		; length of boom
	mov	#C_SND_BOOM, R0
	call	PlaySound
	jmp	DrawBaby


; check if at medic's stretcher
; C=1 - not
IsStretcher:
	mov	MedicX, R0			; float
	sub	#8.*400, R0
	cmp	C_BABY_X(R5), R0		; also float
	blo	10$
	add	#48.*400, R0
	cmp	C_BABY_X(R5), R0
	bhi	10$
	mov	C_BABY_Y(R5), R0		; float
	clrb	R0
	swab	R0
	add	#16., R0
	mov	MedicY, R1
	add	#15., R1
	cmp	R0, R1
	blo	10$
	add	#4., R1
	cmp	R0, R1
	bhi	10$
	tst	(PC)+
10$:	sec
	return


; draw scored baby 
ScoreBaby:
	add	#4, BabyScoreA
	cmp	BabyScoreA, ObjScoreA
	blo	10$
	inc	CurrentMode
	return
10$:	mov	#C_SPR_BABSCO, R0
BabyScoreA =: .+2
	mov	#040000-4, R1
	jmp	DrawTile2


; draw scored obj
ScoreObj:
	sub	#4, ObjScoreA
	cmp	ObjScoreA, BabyScoreA
	bhi	10$
	inc	CurrentMode
	return
10$:	mov	#C_SPR_OBJSCO, R0
ObjScoreA =: .+2
	mov	#040100-4, R1
	jmp	DrawTile2


; min(R0, 4*400) -> R1
Min4R0toR1:
	mov	R0, R1
	cmp	R1, #4*400
	blo	10$
	mov	#4*400, R1
10$:	return

; [R2 R1] = [R2 R1] * 16 (no ASHC...)
Mul16R2R1:
	asl	R1
	rol	R2
	asl	R1
	rol	R2
	asl	R1
	rol	R2
	asl	R1
	rol	R2
	return

; [R2 R1] = [R2 R1] / 16 (don't mind upper bit of R2)
Div16R2R1:
	asr	R2
	ror	R1
	asr	R2
	ror	R1
	asr	R2
	ror	R1
	asr	R2
	ror	R1
	return


; //////////////////////////////////////////////////////////////////////////////
; // Medics
; //////////////////////////////////////////////////////////////////////////////

; initialize
MedicsInit:
	mov	#C_MEDIC_X, MedicX
	mov	#C_MEDIC_Y, MedicY
	mov	#C_MEDIC_X/400/4, MedicPrevX
	return


; process medics movements
MedicsProcess:
	; both keys are up - clear velocities
	mov	PpuKeys, R0
	bit	#P_KEY_LEFT+P_KEY_RIGHT, R0
	beq	MedVelInit
	bit	#P_KEY_LEFT, PpuKeys
	bne	MedicsLeft
	bit	#P_KEY_RIGHT, PpuKeys
	bne	MedicsRight
	return

; they are stopped
MedVelInit:
MedVel =: .+4
	mov	#C_MEDVEL_MIN, #000000
MedDVel =: .+4
	mov	#C_MEDDVEL_MIN, #000000
	return

; they are going left
MedicsLeft:
	sub	MedVel, MedicX
	add	MedDVel, MedVel
	br	MedCoordsCorrect

; they are going right
MedicsRight:
	add	MedVel, MedicX
	add	MedDVel, MedVel

; correct their coords if out of range
MedCoordsCorrect:
	cmp	MedVel, #3*400
	blos	10$
	mov	#3*400, MedVel
	mov	#300, MedDVel
10$:	cmp	MedicX, #C_MED_MIN_X
	bhis	20$
	mov	#C_MED_MIN_X, MedicX
	call	MedVelInit
20$:	cmp	MedicX, #C_MED_MAX_X
	blos	99$
	mov	#C_MED_MAX_X, MedicX
	call	MedVelInit
99$:	return


; draw them
MedicsDraw:
	; 1st medic
	mov	#C_SPR_MEDIC10, R0
MedicX =: .+2
	mov	#C_MEDIC_X, R1
MedicY =: .+2
	mov	#C_MEDIC_Y, R2
	clrb	R1
	swab	R1				; X is fixed point 
	call	DrawSprite
	mov	#C_SPR_MEDIC11, R0
	mov	MedicX, R1
	mov	MedicY, R2
	clrb	R1
	swab	R1
	add	#16., R2
	call	DrawSprite
	; clear diffs for 1st
	mov	#16., R3
	mov	#8., R4
	clr	MedDiffXAdd
	call	DrawMedDiff
	; stretcher
	mov	#C_SPR_STRETCH, R0
	mov	MedicX, R1
	mov	MedicY, R2
	clrb	R1
	swab	R1
	add	#16., R1
	add	#16., R2
	call	DrawSprite
	; 2nd medic
	mov	#C_SPR_MEDIC20, R0
	mov	MedicX, R1
	mov	MedicY, R2
	clrb	R1
	swab	R1
	add	#32., R1
	call	DrawSprite
	mov	#C_SPR_MEDIC21, R0
	mov	MedicX, R1
	mov	MedicY, R2
	clrb	R1
	swab	R1
	add	#32., R1
	add	#16., R2
	call	DrawSprite
	; clear diffs for 2nd
	mov	#8., R3
	mov	#16., R4
	mov	#8., MedDiffXAdd
	call	DrawMedDiff
	; save prev coord
	mov	MedicX, R0
	clrb	R0
	swab	R0
	asr	R0
	asr	R0
	mov	R0, MedicPrevX
	return


; //////////////////////////////////////////////////////////////////////////////
; // Drawing
; //////////////////////////////////////////////////////////////////////////////

; fade screen by randomly removing tiles
FadeScreen:
	mov	#C_SCRWID-4, R2
	mov	#255., R4
10$:	call	Lfsr8				; R0 = (byte) [X][Y]
	call	50$
	sob	R4, 10$
	clr	R0				; because we haven't 0 in random
50$:	mov	R0, R1
	bic	#^B1111111100001111, R1
	asr	R1
	asr	R1
	bic	#^B1111111111110000, R0
	swab	R0
	asl	R0
	asl	R0				; (!) must be *C_SCRWID*16.
	add	R1, R0
	add	#C_VADDR, R0
	mov	#16., R3
60$:	clr	(R0)+
	clr	(R0)+
	add	R2, R0
	sob	R3, 60$
	return


; emerge background from tileset
DrawBackground:
	mov	#255., R3
10$:	call	Lfsr8				; R0 = (byte) [Y][X]
	call	50$
	sob	R3, 10$
	clr	R0				; because we haven't 0 in random
50$:	; x
	mov	R0, R1
	bic	#^B1111111111110000, R1
	asl	R1
	asl	R1
	asl	R1
	asl	R1
	; y
	mov	R0, R2
	bic	#^B1111111100001111, R2	
	; tile #
	movb	BgrData(R0), R0
	jmp	DrawTile


; draw vertical strips around medics if they moved
DrawMedDiff:
	mov	MedicX, R0
	clrb	R0
	swab	R0
	asr	R0
	asr	R0
MedicPrevX =: .+2
	mov	#000000, R1
	cmp	R0, R1
	beq	99$
	blo	50$
	; draw R3-px stripe on left side
	mov	#C_VADDR, R5
	add	R1, R5
MedDiffXAdd =: .+2
	add	#000000, R5
	mov	MedicY, R2
	swab	R2
	clc
	ror	R2
	asr	R2				; R2 = Y * 64
	add	R2, R5				; R5 = vaddr
	mov	#C_SCRWID, R2
10$:	clrb	(R5)
	add	R2, R5
	clrb	(R5)
	add	R2, R5
	sob	R3, 10$
	return
50$:	; draw R4-px stripe on right side
	mov	#C_VADDR, R5
	add	R1, R5
	add	#3, R5
	add	MedDiffXAdd, R5
	mov	MedicY, R2
	swab	R2
	clc
	ror	R2
	asr	R2				; R2 = Y * 64
	add	R2, R5				; R5 = vaddr
	mov	#C_SCRWID, R2
60$:	clrb	(R5)
	add	R2, R5
	clrb	(R5)
	add	R2, R5
	sob	R4, 60$
99$:	return


; draw baby by vertical strips
; must not draw over trash can
; R5 - addr of baby data
DrawBaby:
	tst	(R5)
	bne	02$				; no baby AI - nothing to draw
	return
02$:	mov	R5, -(SP)
	add	#C_BABY_SPRITE, R5
	mov	(R5)+, R0			; spr
	mov	(R5)+, R1			; x
	clrb	R1
	swab	R1				; R1 - X (uint)
	mov	(R5)+, R2			; y
	clrb	R2
	swab	R2				; R2 - Y (uint)
	; save X Y coords
	mov	R1, R4
	asr	R4
	asr	R4				; to byte # in line
SavedX =: .+2
	mov	R4, #000000
SavedY =: .+2
	mov	R2, #000000
	; maybe it's sprite #2 (they are shifted by 2px in Tiles)
	bit	#^B10, R1			; is it coords like 2,3 ?
	beq	10$				; nope
	inc	R0				; then increase tile #
10$:	call	ComputeVaddr
SavedVaddr =: .+2
	mov	R5, #000000			; save vaddr
	; compute sprite data addr, tile is 64 bytes
	swab	R0				; (!) must not exceed 127
	asr	R0
	asr	R0
	add	#TilesAddr, R0
SavedSaddr =: .+2
	mov	R0, #000000
	; set helper regs
	mov	#4, R1				; next line in sprite addition
	mov	#C_SCRWID, R2			; next line in screen
	; draw it
	mov	#4, R4
20$:	; draw one vertical strip
	mov	SavedSaddr, R0			; set sprite addr
	mov	SavedVaddr, R5			; set vaddr
	cmp	SavedX, #C_MIN_BABY_X/4
	blo	60$				; left wall - don't draw there
	mov	#16., R3			; initial DY
	cmp	SavedX, #C_TRASH_X/4
	blo	40$
	cmp	SavedY, #C_TRASH_Y-16.
	blos	40$
	mov	#C_TRASH_Y, R3
	sub	SavedY, R3
	ble	60$
40$:	movb	(R0), (R5)
	add	R1, R0
	add	R2, R5
	sob	R3, 40$
60$:	; advance coords
	inc	SavedX				; increase saved X
	inc	SavedSaddr			; increase spraddr
	inc	SavedVaddr			; increase vaddr
	sob	R4, 20$
	mov	(SP)+, R5

; clean previous by X if any
DrawBabyPrevX:
	; vertical 4-pix	
	mov	C_BABY_PX(R5), R1
	beq	DrawBabySetPrev
	cmp	R1, #C_MIN_BABY_X/4
	blo	DrawBabyPrevY
	mov	C_BABY_X(R5), R2
	clrb	R2
	swab	R2
	asr	R2
	asr	R2
	cmp	R2, R1
	beq	DrawBabyPrevY
	; draw vertical then
	mov	C_BABY_PY(R5), R2
	mov	R2, R4
	swab	R4
	clc
	ror	R4
	asr	R4
	add	#C_VADDR, R4
	add	R1, R4				; R4 - vaddr
	; 
	mov	#16., R3			; initial DY
	cmp	R1, #C_TRASH_X/4
	blo	30$
	cmp	R2, #C_TRASH_Y-16.
	blos	30$
	mov	#C_TRASH_Y, R3
	sub	R2, R3
	ble	DrawBabyPrevY
30$:	mov	#C_SCRWID, R2
40$:	clrb	(R4)
	add	R2, R4
	sob	R3, 40$
; clean previous by Y if any
DrawBabyPrevY:
	mov	C_BABY_PY(R5), R0
	mov	C_BABY_Y(R5), R2
	clrb	R2
	swab	R2
	sub	R0, R2
	beq	DrawBabySetPrev
	bpl	10$
	add	#16., R0
	add	R2, R0
	neg	R2
10$:	mov	R0, SavedY
	; update DY and trash_y-dy
	mov	R2, 22$+2
	mov	#C_TRASH_Y, R3
	sub	R2, R3
	mov	R3, 30$+4
	; set savedx
	mov	C_BABY_PX(R5), R1
	mov	R1, SavedX
	; get vaddr
	swab	R0
	clc
	ror	R0
	asr	R0
	add	#C_VADDR, R0
	add	R1, R0
	mov	R0, SavedVaddr
	; draw 4 vertical strips
	mov	#4, R4
	mov	#C_SCRWID, R2
20$:	; draw one vertical strip
	mov	SavedVaddr, R0
	cmp	SavedX, #C_MIN_BABY_X/4
	blo	60$
22$:	mov	#000000, R3
	cmp	SavedX, #C_TRASH_X/4
	blo	40$
30$:	cmp	SavedY, #000000
	blos	40$
	mov	#C_TRASH_Y, R3
	sub	SavedY, R3
	ble	60$
40$:	clrb	(R0)
	add	R2, R0
	sob	R3, 40$
60$:	; advance coords
	inc	SavedX	
	inc	SavedVaddr
	sob	R4, 20$


; set baby coords to previous
DrawBabySetPrev:
	mov	C_BABY_X(R5), R1
	clrb	R1
	swab	R1
	asr	R1
	asr	R1
	mov	R1, C_BABY_PX(R5)
	mov	C_BABY_Y(R5), R1
	clrb	R1
	swab	R1
	mov	R1, C_BABY_PY(R5)
	return


; sprite 16x16 without mask (draw from tiles)
; R0 - sprite #, R1 - X, R2 - Y
DrawSprite:
	; maybe it's sprite #2 (they are shifted by 2px in Tiles)
	bit	#^B10, R1			; is it coords like 2,3 etc?
	beq	DrawTile			; nope
	inc	R0				; then increase tile #
DrawTile:
	mov	R1, -(SP)
	mov	R2, -(SP)
	mov	R3, -(SP)
	mov	R4, -(SP)
	mov	R5, -(SP)
	call	ComputeVaddr
	; compute sprite data addr, tile is 64 bytes
	swab	R0				; (!) must not exceed 127
	asr	R0
	asr	R0
	add	#TilesAddr, R0
	; drawing cycle
	mov	#16., R3			; sprite height
	mov	#C_SCRWID-4., R2		; next line addition	
20$:	movb	(R0)+, (R5)+
	movb	(R0)+, (R5)+
	movb	(R0)+, (R5)+
	movb	(R0)+, (R5)+
	add	R2, R5
	sob	R3, 20$
	mov	(SP)+, R5
	mov	(SP)+, R4
	mov	(SP)+, R3
	mov	(SP)+, R2
	mov	(SP)+, R1
	return


; just tile 
; R0=#, R1=vaddr
DrawTile2:
	swab	R0				; (!) must not exceed 127
	asr	R0
	asr	R0
	add	#TilesAddr, R0
	; drawing cycle
	mov	#16., R3			; sprite height
	mov	#C_SCRWID-4., R2		; next line addition	
20$:	movb	(R0)+, (R1)+
	movb	(R0)+, (R1)+
	movb	(R0)+, (R1)+
	movb	(R0)+, (R1)+
	add	R2, R1
	sob	R3, 20$
	return


; R1 - x, R2 - y -> to vaddr R5
ComputeVaddr:
	mov	#C_VADDR, R5
	asr	R1
	asr	R1				; R1 = X / 4
	add	R1, R5
	swab	R2
	clc
	ror	R2
	asr	R2				; R2 = Y * 64
	add	R2, R5				; R5 = vaddr
	return


; mask words for coloring
PriColorsTbl:	.word	^B1111111111111111, ^B1010101010101010, ^B0101010101010101, ^B0000000000000000

; unpack font byte R4 -> font word R4
UnpFont:
	mov	R0, -(SP)
	mov	R1, -(SP)
	mov	#8., R1
	clr	R0
10$:	rorb	R4
	bcs	20$
	ror	R0
	br	30$
20$:	ror	R0
	sec
30$:	ror	R0
	sob	R1, 10$
	mov	R0, R4
	mov	(SP)+, R1
	mov	(SP)+, R0
	return

; print string with addrs after call
; call PrintSp
; .word VAddr
; .word MsgAddr
PrintSp:
	mov	(SP), R0
	mov	(R0)+, PrintVaddr
	mov	(R0)+, R0
	call	Print
	add	#4, (SP)
	return

; print string
; R0 - string
; return R0 - next string addr
Print:	mov	R1, -(SP)
	mov	R2, -(SP)
	mov	R3, -(SP)
	mov	R4, -(SP)
	mov	R5, -(SP)
PrintVaddr =: .+2
	mov	#40000, R5
10$:	movb	(R0)+, R1
	beq	90$
	cmp	R1, #3.			; is it special symbol
	bhi	20$
	; change font color mask
	asl	R1
	mov	PriColorsTbl(R1), R3
	br	10$
20$:	sub	#'0, R1			; relative to '0'
	bge	30$
	mov	#16., R1		; any chars below '0' converted to #16 (here its a space)
30$:	mov	R1, R2
	asl	R1			; *7 bytes (character font size)
	asl	R1
	asl	R1
	sub	R2, R1
FontDataAddr =: .+2
	add	#FontData, R1		; R1 = font data
	mov	#7., R2
40$:	clr	R4
	bisb	(R1)+, R4
	call	UnpFont
	bic	R3, R4
	movb	R4, (R5)+
	swab	R4
	movb	R4, (R5)+
	; mov	R4, (R5)
	add	#C_SCRWID-2, R5
	sob	R2, 40$
	sub	#C_SCRWID*7.-2, R5	; advance vaddr
	br	10$
90$:	add	#10.*C_SCRWID, PrintVaddr
	mov	(SP)+, R5
	mov	(SP)+, R4
	mov	(SP)+, R3
	mov	(SP)+, R2
	mov	(SP)+, R1
	return


; just blue line
; R0 - vaddr
BlueLine:
	mov	#^B0100010001000100, R1
	mov	#23., R2
	mov	R1, (R0)+
	sob	R2, .-2
	return


; //////////////////////////////////////////////////////////////////////////////
; // Music
; //////////////////////////////////////////////////////////////////////////////

MusicMute:
MusicType =: .+2
	tst	#000000
	bne	10$
	return
10$:	jmp	Mute


MusicInit:
	tst	MusicType
	bne	10$
	return
10$:	jmp	Init


MusicPlay:
	tst	MusicType
	bne	10$
	return
10$:	jmp	Play


; //////////////////////////////////////////////////////////////////////////////
; // Utils
; //////////////////////////////////////////////////////////////////////////////

; detect int4
StopDetect:
	inc	#000000
	rti


; guess what
RetAdr:	return


; Galois LFSR 16-bit
; -> R0
Random:
Lfsr16:	clc
	ror	#126341
	bcc	10$
	mov	#^B1011010000000000, R0
	xor	R0, Lfsr16+4
10$:	mov	Lfsr16+4, R0
	return


; LFSR 8-bit random (Galois), 2^8-1 cycle
; cycle xor: 8-bit [10111000] 9-bit [110110000]
Lfsr8:	asr	#123
	bcc	10$
	mov	#^B0000000010111000, R0
	xor	R0, Lfsr8+2
10$:	mov	Lfsr8+2, R0
	return


; Manwe's 16 bit random (better than LFSR)
; -> R0
;Random:	mov	R1, -(SP)
;	mov	(PC)+, R0
;RndSe1:	.word	173451
;	mov	(PC)+, R1
;RndSe2:	.word	54102
;	ror	R0
;	rol	R1
;	swab	R1
;	xor	R1, R0
;	mov	R0, RndSe1
;	mov	R1, RndSe2
;	mov	(SP)+, R1
;	return


; vsync for 0011M - just reset timer
VsyInt:	mov	#20, @#177712
	rti


; wait for vsync
VsyncWait:
	mov	#177710, R0
TimerLine =: .+2
	cmp	#000360, (R0)
	bne	.-4
	inc	(PC)+
FrameCount:	.word	0
	return


; keyboard simple
Kbd274:
KbdInt:	mov	R0, -(SP)
	mov	R1, -(SP)
	mov	@#177662, R0
	mov	R0, (PC)+
KeyCur:	.word	0
	mov	#KeyToPpu, R1
10$:	cmp	R0, (R1)+
	bne	20$
PpuKeys =: .+2
	bis	(R1), #000000
	br	90$
20$:	tst	(R1)+
	cmp	R1, #KeyToPpuEnd
	bne	10$
90$:	mov	(SP)+, R1
	mov	(SP)+, R0
	rti


; keyboard check
KeysCheck:
	; joy
	mov	@#177714, R0			; get joy bits
	bic	JoyBadBits, R0			; clear bad ones
	; if we redefined joy bits - set them 
	clr	R2				; bits from joy
	mov	#JoyReTable, R1
02$:	bit	R0, (R1)+
	beq	04$
	bis	(R1), R2
04$:	tst	(R1)+
	cmp	R1, #JoyReTableEnd
	blo	02$
	; now in R2 are bits from joy
	bit	#100, @#177716			; any key pressed?
	beq	10$				; yes
	clr	PpuKeys
10$:	bis	R2, PpuKeys
	return


; clean some data from background tilemap
CleanTilemap:
	mov	#BgrData+2, R0
	mov	#8., R1
10$:	mov	#8., R2
20$:	clrb	(R0)+
	sob	R2, 20$
	add	#16.-8., R0
	sob	R1, 10$
	return


; setup joy redefine table
JoySetup:
	call	FadeScreen
	mov	#10.*C_SCRWID+2+C_VADDR, PrintVaddr
	mov	#MsgJoy000, R0
	call	Print
	call	Print
	add	#10.*C_SCRWID, PrintVaddr
	; for double press detection
JoyTempDD =: .+2
	clr	#000000
	mov	#JoyReTable, R5
	mov	#5, R4
10$:	call	Print
	call	SetJoyKey
	sob	R4, 10$
	return

; wait for joy input (or keypress)
; R5 - where to put it
; return R5 - where to put next
SetJoyKey:
	mov	JoyTempDD, R2
	; wait for press
10$:	bit	#100, @#177716
	beq	90$
	mov	@#177714, R1
	bic	JoyBadBits, R1
	beq	10$
	; check for double press
	bis	R1, R2
	cmp	JoyTempDD, R2
	beq	10$
	; update JoyReTable
	mov	R1, (R5)+
	; wait for release
20$:	bit	#100, @#177716
	beq	90$
	mov	@#177714, R1
	bic	JoyBadBits, R1
	bne	20$
	mov	R2, JoyTempDD
	tst	(R5)+
	return
90$:	; restore defaults
	mov	#JoyReTableEnd, R5
	mov	#5, R3
	mov	-(R5), -(R5)
	sob	R3, .-2
	clr	KeyCur
	tst	(SP)+				; remove call
	return					; return from routine above


; set decimal -> ascii, 5 digits
; R0 - number, R5 - where to
SetDecD:	.word	10000., 1000., 100., 10.
SetDecimal5:
	mov	#SetDecD, R4
	mov	#4, R3
10$:	mov	(R4)+, R1
	mov	#'0, R2
20$:	cmp	R0, R1
	blt	30$
	sub	R1, R0
	inc	R2
	br	20$
30$:	movb	R2, (R5)+
	sob	R3, 10$
	add	#'0, R0
	movb	R0, (R5)
	return


; R0 = next byte after the source data
; R1 = next byte after the decompressed data
; registers used: all (R0-R5)
Unpack:	clr	R2
	movb	#200,R3
	sxt	R5
10$:	call	50$
	movb	(R0)+,(R1)+
	sob	R2,.-2
	aslb	R3
	bcs	30$
	call	50$
20$:	mov	R1,R4
	add	R5,R4
	movb	(R4)+,(R1)+
	sob	R2,.-2
	aslb	R3
	bcc	10$
30$:	bisb	#376,R2
	call	60$
	incb	R2
	bne	.+4
40$:	return
	swab	R2
	clrb	R2
	mov	R2,R5
	bisb	(R0)+,R5
	sec
	ror	R5
	mov	#1,R2
	bcs	.+6
	call	80$
	inc	R2
	br	20$
50$:	incb	R2
60$:	aslb	R3
	bne	70$
	movb	(R0)+,R3
	rolb	R3
70$:	bcs	40$
80$:	aslb	R3
	rol	R2
	br	60$


; play sound (R0 - #)
PlaySound:
	asl	R0
	beq	99$
	mov	SoundTable(R0), R0
10$:	mov	(R0)+, R3
	beq	99$
	asr	R3
	asr	R3
	mov	#220, @#177716
	sob	R3, .
	mov	(R0)+, R3
	beq	99$
	asr	R3
	asr	R3
	mov	#320, @#177716
	sob	R3, .
	br	10$
99$:	mov	#220, @#177716
	return

; DAMN I HATE MAKING 1-BIT SOUNDS - SO THEY ARE FROM BOLDER DASH

; Data was taken from UKNC version - so here are words instead of bytes
SoundTable:
	.word	0, Sound001, Sound002, Sound003, Sound004, Sound005, Sound006

	.radix	10
; boom
Sound001:
	.word	859, 506, 511, 507, 1527, 510, 508, 509, 509, 1526, 510, 1017, 510, 2033, 1021
	.word	1015, 1529, 2002, 495, 491, 1973, 494, 984, 495, 984, 988, 968, 480, 475, 1909, 1431
	.word	478, 1906, 1879, 4004, 2230, 1826, 497, 2460, 1484, 490, 496, 1475, 990, 919, 926, 458
	.word	2307, 462, 921, 463, 460, 462, 921, 1242, 413, 827, 414, 413, 1240, 1654, 827, 2097
	.word	863, 855, 433, 855, 1291, 428, 431, 428, 430, 429, 859, 429, 1383, 1384, 1383, 924
	.word	0
; ticks (step on space)
Sound002:
	.word	60,60,0
; boulder
Sound003:
	.word	81, 65, 87, 65, 146, 59, 66, 61, 102, 61, 88, 66, 86, 67, 100, 40
	.word	488, 2352, 1432, 1096, 544, 520, 528, 496, 1160, 520, 536, 363
	.word	0
; diamond
Sound004:
	.word	216, 184, 192, 184, 184, 192, 184, 192, 176, 200, 176, 208
	.word	168, 216, 160, 224
	.word	0
; emerging
Sound005:
	.word	14, 84, 57, 89, 63, 95, 74, 97, 85, 105, 90, 112, 101, 116, 109
	.word	122, 118, 128, 125, 136, 134, 141, 142, 148, 149, 156, 157, 162, 164, 169, 172
	.word	176, 96
	.word	0
; dirt
Sound006:
	.word	194, 79, 37, 26, 75, 25, 210
	.word	41, 37, 76, 26, 52
	.word	0

	.radix	8

; //////////////////////////////////////////////////////////////////////////////
; // Data
; //////////////////////////////////////////////////////////////////////////////

MsgMenu01:	.asciz	<2>"1"<1>" ; NASTROITX DVOISTIK"
MsgMenu02:	.asciz	<2>"2"<1>" ; MUZYKA "
MsgMenu00:	.asciz	<3>"0"<1>" ; WYHOD"
MsgMenuSt:	.asciz	<1>"NAVMITE "<2>"PROBEL"<1>" DLQ ZAPUSKA"
MsgMusicOff:	.asciz	<2>"WYKL      "
MsgMusicAy:	.asciz	<2>"QMAHA     "
MsgMusicMen:	.asciz	<2>"MENESTRELX"
MsgJoy000:	.asciz	<2>"NASTROJKA DVOISTIKA"
MsgJoy001:	.asciz	<1>"NAVMITE PROBEL DLQ WYHODA"
MsgJoy002:	.asciz	<3>"NAVMITE WWERH"
MsgJoy003:	.asciz	<3>"NAVMITE WPRAWO"
MsgJoy004:	.asciz	<3>"NAVMITE WNIZ"
MsgJoy005:	.asciz	<3>"NAVMITE WLEWO"
MsgJoy006:	.asciz	<3>"NAVMITE OGONX"
MsgOver01:	.asciz	<3>"ASTA LA WISTA= BEJBI"
MsgOver02:	.ascii	<1>"SPASENO DETEJ: "<2>
MsgOverCntB:	.asciz	"00000"
MsgOver03:	.ascii	<1>"SPASENO KOTOW: "<2>
MsgOverCntC:	.asciz	"00000"
		.even
MsgMusicTbl:	.word	MsgMusicOff, MsgMusicAy, MsgMusicMen

KeyToPpu:	.word	C_KEY_LEFT,  P_KEY_LEFT
		.word	C_KEY_RIGHT, P_KEY_RIGHT
		.word	C_KEY_UP,    P_KEY_UP
		.word	C_KEY_DOWN,  P_KEY_DOWN
		.word	C_KEY_SPACE, P_KEY_FIRE
KeyToPpuEnd:

JoyReTable:	.word	P_KEY_UP,    P_KEY_UP
JoyReTableR:	.word	P_KEY_RIGHT, P_KEY_RIGHT
JoyReTableD:	.word	P_KEY_DOWN,  P_KEY_DOWN
JoyReTableL:	.word	P_KEY_LEFT,  P_KEY_LEFT
JoyReTableF:	.word	P_KEY_FIRE,  P_KEY_FIRE
JoyReTableEnd:


BabiesYTbl:	.byte	C_WINDOW_Y1-20, C_WINDOW_Y2-20, C_WINDOW_Y3-20, C_WINDOW_Y2-20
Babies:		.blkb	C_BABY_COUNT*C_BABY_LEN

@include font.mac
@include bgr.mac
@include menu.mac
	.even

; //////////////////////////////////////////////////////////////////////////////
; // Includes
; //////////////////////////////////////////////////////////////////////////////

@include music.mac
	.even

MusicTable:
	.word	M_Music1, M_Music1End

M_Music1:
	@includebin ./music/music.pt3
M_Music1End:

End:
	.end	Start
